MONGO_INITDB_DATABASE=nodedb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret

TYPEORM_HOST=mysql
TYPEORM_PORT=3306
TYPEORM_TYPE=mysql

APP_PORT=3000

MYSQL_OUTER_PORT=3307
MYSQL_INNER_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=top_secret
MYSQL_DB=nodedb

JWT_SECRET=secret